|RECORD=BOM|VERSION=2|FILENAME=Z:\bonznHelp\BTS4000_backBoard\6_hardware\BackBoard (2018-7-4 9-19-07)\BTS4000_04_11\BackBoard\CAD Files\BackBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.05.2020|TIME=14:02:02|CURRENCY=USD|PRODUCTIONQUANTITY=10000|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=50!Comment=93!Description=76!Designator=74!Quantity=62!Footprint=127!Value=115!Manufacturer 1=95!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=139!Supplier 1=70!Supplier Part Number 1=135!Supplier Unit Price 1=119!Supplier Subtotal 1=113
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=50!Comment=93!Description=76!Designator=74!Quantity=62!Footprint=127!Value=115!Manufacturer 1=95!Manufacturer Part Number 1=160!Manufacturer Lifecycle 1=139!Supplier 1=70!Supplier Part Number 1=135!Supplier Unit Price 1=119!Supplier Subtotal 1=113|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0603_XF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0603_XF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10X2","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 10X2","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=HDR2X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BTS4000.IntLib\CNVME96|DESIGNITEMID=CNVME96|ITEMSOURCE=BTS4000.IntLib|STATUS=Unknown|DESCRIPTION=96-Pin Connector (3x32 2.54mm grid)|USERCOMMENTS=CNVME96|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="96-Pin Connector (3x32 2.54mm grid)",CNVME96,DIN41612-C-96-F|COMPONENTPARAMETERS=Comment=CNVME96,"Component Kind=Standard","Description=96-Pin Connector (3x32 2.54mm grid)",Footprint=CONNECT_96_Female,"Ibis Model=","Library Name=BTS4000.IntLib","Library Reference=CNVME96",PCB3D=,"Signal Integrity=",Simulation=,System=Connector,"Text Field6=Alternate Layout Available","Text Field7=Published 14-Feb-2002",Value=DIN41612-C-96-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0603_XF,0R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0603_XF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-070RL|SUPPLIER=Newark|SUPPLIERPARTNO=50Y7761|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=Thick Film Resistors - SMD 0.0ohm 1%|RANK=3|AVAILABLEQUANTITY=193418|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.002|Q1=10|P2=0.002|Q2=250|P3=0.002|Q3=500|P4=0.002|Q4=1000|P5=0.001|Q5=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0603_XF,120R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=0603_XF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07120RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-120HRTR-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=RES SMD 120 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=2575000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=5|P1=0.00192|Q1=5000|P2=0.00167|Q2=10000|P3=0.00147|Q3=25000|P4=0.00135|Q4=50000|P5=0.00132|Q5=125000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 10X2|DESIGNITEMID=Header 10X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin, Dual row|USERCOMMENTS=Header 10X2|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=HDR2X10,"Header 10X2","Header, 10-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 10X2","Component Kind=Standard","Description=Header, 10-Pin, Dual row",Footprint=HDR2X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 10X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=nextron(台湾正凌)|MANUFACTURERPARTNO=Z-231011820106|SUPPLIER=LCSC|SUPPLIERPARTNO=C93700|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=6803|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=1|P1=0.12|Q1=1
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BTS4000.IntLib\CNVME96|DESIGNITEMID=CNVME96|ITEMSOURCE=BTS4000.IntLib|STATUS=Unknown|DESCRIPTION=96-Pin Connector (3x32 2.54mm grid)|USERCOMMENTS=CNVME96|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="96-Pin Connector (3x32 2.54mm grid)",CNVME96,CONNECT_96_Female,DIN41612-C-96-F|COMPONENTPARAMETERS=Comment=CNVME96,"Component Kind=Standard","Description=96-Pin Connector (3x32 2.54mm grid)",Footprint=CONNECT_96_Female,"Ibis Model=","Library Name=BTS4000.IntLib","Library Reference=CNVME96",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Text Field6=Alternate Layout Available","Text Field7=Published 14-Feb-2002",Value=DIN41612-C-96-F|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=台湾欧品|MANUFACTURERPARTNO=无|SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=台湾欧品|MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
